<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/index.js" defer></script>
    <link rel="shortcut icon" href="./sources/images/cholloDef.jpg" type="image/x-icon">
  </head>
  <body>
    <header>
        <img src="./sources/images/cholloFLY_logo.png" alt="chollofly logo">
    </header>
    <main>
        <form id="busqueda">
            <fieldset>
              <label for="origen">Aeropuerto de origen</label>
            <input type="text" id="origen" required placeholder="(ej: LCG)" pattern=".{3,3}" name="origen" autofocus>
            
              <label for="destino">Aeropuerto de destino</label>
            <input type="text" id="destino" required placeholder="(ej: MAD)" pattern=".{3,3}" name="destino">
            </fieldset>
            <button>Buscar</button>
        </form>
        <div id="visor"></div>
    </main>
    <footer> CholloFLY 2022 <img src="./sources/images/cholloDef.jpg" alt="copyright chollofly"> Creado por Estefanía Gómez, Xurxo Sobrino y Alejandro López</footer>
  </body>
</html>
